# DataSystemLibrary

./: README.md  docker-compose.yml  pom.xml
BookService/: pom.xml
BookService/src/main/java/com/datasystem/bookservice/: BookServiceApplication.java
BookService/src/main/java/com/datasystem/bookservice/configuration/: KafkaConfiguration.java
BookService/src/main/java/com/datasystem/bookservice/controller/: BookController.java
BookService/src/main/java/com/datasystem/bookservice/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
BookService/src/main/java/com/datasystem/bookservice/infrastructure/changelog/: DatabaseChangelog.java
BookService/src/main/java/com/datasystem/bookservice/mapper/: BookMapper.java
BookService/src/main/java/com/datasystem/bookservice/model/: AddBookRequest.java  BookDto.java  BorrowBookRequest.java
BookService/src/main/java/com/datasystem/bookservice/model/entity/: Book.java
BookService/src/main/java/com/datasystem/bookservice/repository/: BookRepository.java
BookService/src/main/java/com/datasystem/bookservice/service/: BookProducerService.java  BookService.java  BookServiceImpl.java
BookService/src/main/resources/: application.yml
BookService/src/test/java/com/datasystem/bookservice/: BookServiceApplicationTests.java
LibraryService/: pom.xml
LibraryService/src/main/java/com/datasystem/libraryservice/: LibraryServiceApplication.java
LibraryService/src/main/java/com/datasystem/libraryservice/controller/: LibraryController.java
LibraryService/src/main/java/com/datasystem/libraryservice/model/: BorrowBookEvent.java
LibraryService/src/main/java/com/datasystem/libraryservice/model/entity/: Book.java
LibraryService/src/main/java/com/datasystem/libraryservice/repository/: BookRepository.java
LibraryService/src/main/java/com/datasystem/libraryservice/service/: LibraryConsumerService.java  LibraryService.java  LibraryServiceImpl.java
LibraryService/src/main/resources/: application.yml
LibraryService/src/main/resources/db.migration/: V1__initial_data.sql
LibraryService/src/test/java/com/datasystem/libraryservice/: LibraryServiceApplicationTests.java
